# Hotel-Registration-Depi3

./: Estra7a.Web.sln  README.md
Estra7a.Services/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs  Estra7a.Services.csproj  GlobalUsing.cs  stripesettings.cs
Estra7a.Services/DTO/: AddBookingDto.cs  AddRoomDto.cs  BookingDto.cs  CartDto.cs  CartItemDto.cs  EditRoomDto.cs  FavoriteDTO.cs  RoomDto.cs  RoomImageDto.cs
Estra7a.Services/ServiceContracts/: IBookingService.cs  ICartServices.cs  IEmailSender.cs  IFavoriteService.cs  IRoomService.cs
Estra7a.Services/Services/: BackgroundBookingService.cs  BookingService.cs  CartServices.cs  EmailSender.cs  FavoriteServices.cs  RoomService.cs
Estra7a.Web/: Estra7a.Web.csproj  GlobalUsing.cs  IDValidator.consumption.cs  IDValidator.mbconfig  IDValidator.training.cs  Program.cs  appsettings.json
Estra7a.Web/Areas/Admin/Controllers/: AdminAccountController.cs  ChatController.cs
Estra7a.Web/Areas/Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Estra7a.Web/Areas/Admin/Views/AdminAccount/: CreateRole.cshtml  EditRole.cshtml  Roles.cshtml  UserDetails.cshtml
Estra7a.Web/Areas/Admin/Views/Chat/: Admin.cshtml
Estra7a.Web/Areas/Guest/Controllers/: AccountController.cs  BookingController.cs  CartController.cs  ChatBotController.cs  ChatController.cs  FavoriteController.cs  RoomController.cs  RoomTypeController.cs
Estra7a.Web/Areas/Guest/Views/: _ViewImports.cshtml
Estra7a.Web/Areas/Guest/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  Update.cshtml
Estra7a.Web/Areas/Guest/Views/Booking/: Book.cshtml  MyBookings.cshtml  View.cshtml  _BookingPartial.cshtml
Estra7a.Web/Areas/Guest/Views/Cart/: EmptyCart.cshtml  Index.cshtml
Estra7a.Web/Areas/Guest/Views/Chat/: User.cshtml
Estra7a.Web/Areas/Guest/Views/ChatBot/: Index.cshtml
Estra7a.Web/Areas/Guest/Views/Favorite/: EmptyFavoritList.cshtml  Index.cshtml
Estra7a.Web/Areas/Guest/Views/Room/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AddRoomTypeModal.cshtml  _DeleteModal.cshtml  (+3 more)
Estra7a.Web/Controllers/: CultureController1.cs  HomeController.cs
Estra7a.Web/Models/: ChatHub.cs  ErrorViewModel.cs  RoomHub.cs
Estra7a.Web/Properties/: launchSettings.json
Estra7a.Web/Resources/Views/Home/: Index.ar.resx  Index.en.resx
Estra7a.Web/Resources/Views/Shared/: _Layout.ar.resx  _Layout.en.resx
Estra7a.Web/Validations/: AllowedExtensionAttribute.cs  DeleteBaseAttribute.cs  MaximumSizeAttribute.cs
Estra7a.Web/ViewModels/: AddRoomTypeViewModel.cs  AddRoomViewModel.cs  ApplicationUserVM.cs  AssignRoleVM.cs  EditRoleVM.cs  EditRoomViewModel.cs  FavoriteViewModel.cs  ForgotPasswordVM.cs  LoginUserVM.cs  RegisterUserVM.cs  ResetPasswordVM.cs  RoleCheckVM.cs  RoomFormViewModel.cs  RoomViewModel.cs  UpdateCartRequest.cs
Estra7a.Web/Views/: _ViewImports.cshtml
Estra7a.Web/Views/Home/: Index.cshtml
Estra7a.Web/Views/Shared/: _Dashboard.cshtml  _Layout.cshtml
Estra7a.Web/wwwroot/assets/css/: main.css
Estra7a.Web/wwwroot/css/: Cart.css  adminlte.css  room-details-style.css  site.css
Estra7a.Web/wwwroot/js/: add-type-ajax.js  image-edit-preview.js  image-preview.js  room-filters-handler.js
(+129 files in other folders)
